<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de formatos()
                - opentype(otf)
                - truetype (ttf)
                - embedded-opentype
                - trutype-aat*(Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight:  normal;
        }
        p{
            font-family: 'Love', Times, serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Você não é pescoço, mas mexeu com a minha cabeça ♥</p>
</body>
</html>