<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{   
                font-family: arial;
            /*
                Medidas Absolutas
                cm, mm, in, 'px', pt, pc

                Medidas Relativas
                'em', ex, rem, vw, vh, %
                16px = normalmente é 1em
            */
                font-size: 1em ;
                /* lighter normal bold bolder*/
            }
            h1{
                
                /*
                shorthand font
                - font-slyle -> font-weight -> font-size -> font-family

                font-family: ;
                font-weight: ;
                font-size: ;
                font-style: ;

                */
                font: italic normal 3em 'Work Sans', sans-serif

            }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores consequuntur, harum aliquid quis vero in libero non. Mollitia fugit quos eos nulla rem, tempora beatae placeat aspernatur nihil laborum?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi totam blanditiis aspernatur laboriosam eos enim vero hic tenetur quod saepe ex necessitatibus aut officiis tempora aliquid eveniet, perferendis asperiores soluta.</p>

    
</body>
</html>