<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /*box-level*/

            /*display: inline; se quiser tranformar em um inline-level*/

            background-color: darkgray;
            height: 200px;
            width: 200px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;
            */

            border: 10px solid darkblue;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px;

            /* padding: 10px;  se tudo for 10*/

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }
        a{  /*inline-level*/

            /*display: block; pode mudar para um box-level*/
            border: 5px solid red;

            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
</body>
</html>